;; -*-emacs-lisp-*-
;;
;; Emacs startup file for the Debian cmuscheme48-el package
;;
;; Originally contributed by Nils Naumann <naumann@unileoben.ac.at>
;; Modified by Dirk Eddelbuettel <edd@debian.org>
;; Adapted for dh-make by Jim Van Zandt <jrv@vanzandt.mv.com>

;; The cmuscheme48-el package follows the Debian/GNU Linux 'emacsen'
;; policy and byte-compiles its elisp files for each 'emacs flavor'
;; (emacs19, xemacs19, emacs20, xemacs20...). The compiled code is
;; then installed in a subdirectory of the respective site-lisp
;; directory. We have to add this to the load-path. We also add the
;; source directory so that C-h f can find it.
(let* ((package-dir (concat "/usr/share/"
                            (symbol-name flavor)
                            "/site-lisp/cmuscheme48-el"))
       (source-dir "/usr/share/emacs/site-lisp/cmuscheme48-el")
       (file (concat package-dir "/cmuscheme48.elc")))
  (when (file-directory-p package-dir)
    (add-to-list 'load-path source-dir)
    (add-to-list 'load-path package-dir)))
