#! /bin/sh
# postinst script for foo
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        update-alternatives --install /usr/bin/scheme-r5rs \
                                      scheme-r5rs \
                                      /usr/bin/scheme-r5rs.scheme48 \
                                      20 \
                            --slave /usr/share/man/man1/scheme-r5rs.1 \
                                    scheme-r5rs.1 \
                                    /usr/share/man/man1/scheme-r5rs.scheme48.1.gz
        update-alternatives --install /usr/bin/scheme-srfi-7 \
                                      scheme-srfi-7 \
                                      /usr/bin/scheme-srfi-7.scheme48 \
                                      20 \
                            --slave /usr/share/man/man1/scheme-srfi-7.1 \
                                    scheme-srfi-7.1 \
                                    /usr/share/man/man1/scheme-srfi-7.scheme48.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


